{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Kv4JlTEfYSSp-aZ1U9FFC",
      "type": "rectangle",
      "x": 351,
      "y": 95.70000076293945,
      "width": 1143,
      "height": 534,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 985147542,
      "version": 159,
      "versionNonce": 928908042,
      "isDeleted": false,
      "boundElementIds": [
        "gVVgC_JWaKBtwZPE3Xvci",
        "RF2LTr-JXGwiizvfTX_r8"
      ]
    },
    {
      "id": "aZI31B7n8TxIB_fnfN9kw",
      "type": "text",
      "x": 846,
      "y": 55.70000076293945,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763219990,
      "version": 131,
      "versionNonce": 1073921290,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "SPACE INVADERS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MflzsJdH14nxNCA8DRyrD",
      "type": "rectangle",
      "x": 875,
      "y": 636.7000007629395,
      "width": 114.99999999999999,
      "height": 33.00000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004519882,
      "version": 293,
      "versionNonce": 1084177546,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "J7-Zu8yNjDM-0A5BtVbd3",
      "type": "text",
      "x": 908,
      "y": 642.7000007629395,
      "width": 49,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 446011402,
      "version": 69,
      "versionNonce": 102472458,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PLAY",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KuYsYMBXwGJh0fyInTiIF",
      "type": "rectangle",
      "x": 1001,
      "y": 636.7000007629395,
      "width": 64,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1062935370,
      "version": 101,
      "versionNonce": 383772554,
      "isDeleted": false,
      "boundElementIds": [
        "gVVgC_JWaKBtwZPE3Xvci"
      ]
    },
    {
      "id": "gVVgC_JWaKBtwZPE3Xvci",
      "type": "arrow",
      "x": 1025.435954994976,
      "y": 698.131722497964,
      "width": 20.153262849129394,
      "height": 19.50942001897741,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 199354890,
      "version": 867,
      "versionNonce": 1951773142,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          -37.49057998102259
        ],
        [
          16.33109230877727,
          -39.20193261426623
        ],
        [
          20.153262849129394,
          -52.89275368021528
        ],
        [
          2.0848202947375234,
          -57
        ],
        [
          0.34747004912292057,
          -46.04734314724075
        ],
        [
          14.593742063162663,
          -44.67826104064585
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kv4JlTEfYSSp-aZ1U9FFC",
        "focus": 0.9444452521486122,
        "gap": 30.941141754001933
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yReh261kA92IHovw0Y3Wn",
      "type": "diamond",
      "x": 890,
      "y": 497.70000076293945,
      "width": 33,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 468169814,
      "version": 159,
      "versionNonce": 1352413718,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "sarnCCdb9KpxT1PQrdtdJ",
      "type": "arrow",
      "x": 939,
      "y": 524.7000007629395,
      "width": 149,
      "height": 1,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 949195786,
      "version": 117,
      "versionNonce": 1007166026,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 28933974,
      "isDeleted": false,
      "id": "g3O83viS54oTxp9vbxqLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.144695457651526,
      "x": 706.5,
      "y": 530.2000007629395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 1,
      "seed": 1662338954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1291151818,
      "isDeleted": false,
      "id": "4mDfXBw2XjsaaO-ioUQzE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 434.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 1990155094,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -47
        ]
      ]
    },
    {
      "id": "o1F6NsXS0mcXumFK3eeW9",
      "type": "ellipse",
      "x": 419,
      "y": 192.70000076293945,
      "width": 29,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 590787286,
      "version": 226,
      "versionNonce": 58976522,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1439859862,
      "isDeleted": false,
      "id": "1ypJA4Y44oh7V0WBngEWv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.5,
      "y": 192.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 780140118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 167131082,
      "isDeleted": false,
      "id": "jnjM-Gwm4kNWbl5ljHRdZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.5,
      "y": 189.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1552622026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 276,
      "versionNonce": 1635877334,
      "isDeleted": false,
      "id": "JyXwHXuACD9vfEKL7f8gc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 190.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1207376074,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 313568906,
      "isDeleted": false,
      "id": "itSApgEd9scH3xWJokJ9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.5,
      "y": 191.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 207606102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 819910422,
      "isDeleted": false,
      "id": "hsOjNs1yxRsM5T56_PrPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.5,
      "y": 188.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 2139337866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1919831370,
      "isDeleted": false,
      "id": "WMnn5HNIBoF_UZcKb6NVs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.25,
      "y": 245.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1350424906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 402,
      "versionNonce": 1818199126,
      "isDeleted": false,
      "id": "2C0l5PFIOizWR71V8QpiJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.75,
      "y": 245.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1641986134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 351,
      "versionNonce": 780801034,
      "isDeleted": false,
      "id": "ydhfPbE0fdLdCLhFMWOXs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.75,
      "y": 242.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 986193930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1708689814,
      "isDeleted": false,
      "id": "Ggwa6SlNtGmA6nMtejLPw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.75,
      "y": 243.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1297169814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 1761542858,
      "isDeleted": false,
      "id": "5_gturFosmtmFP_mdP8JX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.75,
      "y": 244.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1503366858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 1820255958,
      "isDeleted": false,
      "id": "WLNVlrrTpPNu6bbZEHy7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.75,
      "y": 241.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1254169302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 1281890698,
      "isDeleted": false,
      "id": "61KjecA04WBgkzEW8Jn63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.125,
      "y": 188.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1552486678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 552049686,
      "isDeleted": false,
      "id": "Z9VxQLLoEJV34zeTYrDI2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.625,
      "y": 188.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1495053130,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 2013288522,
      "isDeleted": false,
      "id": "sm2N2HeFU4E_wMIwjO2xk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.625,
      "y": 185.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1521647190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 1225238870,
      "isDeleted": false,
      "id": "u_ZqJQ4kNG1I9cnFasNLZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.625,
      "y": 186.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1048295946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 430,
      "versionNonce": 1805827850,
      "isDeleted": false,
      "id": "uJgyu6NSx_C0X_d3BIwbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.625,
      "y": 187.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1136411542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 431,
      "versionNonce": 607391382,
      "isDeleted": false,
      "id": "p1-Oy4q34Sy_Ra7jMltzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.625,
      "y": 184.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 399239370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 452,
      "versionNonce": 1942638026,
      "isDeleted": false,
      "id": "rfUjCEJGvIcL8qfmWBn7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.375,
      "y": 241.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 165372118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 540,
      "versionNonce": 1059179478,
      "isDeleted": false,
      "id": "lik8dBFSenF6l-UmLfjq8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.875,
      "y": 241.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 480788362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 489,
      "versionNonce": 361890954,
      "isDeleted": false,
      "id": "u70zpyL4hxB02Lw50Ro7r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.875,
      "y": 238.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 279238166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 502,
      "versionNonce": 1206247702,
      "isDeleted": false,
      "id": "C-otjx7wiDXlSCjEPVrpw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.875,
      "y": 239.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1498136138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 518,
      "versionNonce": 2058675018,
      "isDeleted": false,
      "id": "G13nigaSmq06r8yrOWLAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.875,
      "y": 240.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 17670998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 1643466326,
      "isDeleted": false,
      "id": "phB1SvHjCs7Go6xoXc3kD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.875,
      "y": 237.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 445736202,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 306,
      "versionNonce": 1569581578,
      "isDeleted": false,
      "id": "nLL4csFv4pCneDXgw_1Qe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.125,
      "y": 183.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 2133422294,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 2049250198,
      "isDeleted": false,
      "id": "OmFqA1v6gsiTRo7FqjCE_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.625,
      "y": 183.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1996697482,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 343,
      "versionNonce": 1964513482,
      "isDeleted": false,
      "id": "mbaGo-spovE-fsG6UmzfA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.625,
      "y": 180.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1370547734,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 356,
      "versionNonce": 447361238,
      "isDeleted": false,
      "id": "hJtsFd1e7OAHMm219upvq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.625,
      "y": 181.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 180923978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 372,
      "versionNonce": 1626238858,
      "isDeleted": false,
      "id": "SDvh3fbJDO6rl9Yp5ZImb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.625,
      "y": 182.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1712829270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 1058645526,
      "isDeleted": false,
      "id": "_Ew2m03pNSSWGyTUUfX47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.625,
      "y": 179.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1861244170,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 394,
      "versionNonce": 357297738,
      "isDeleted": false,
      "id": "yCUU51dYJPYr-MZHy2S6J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.375,
      "y": 236.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1991432342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 482,
      "versionNonce": 677933910,
      "isDeleted": false,
      "id": "N-KgOhhBhsa-xMtAdrFzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095.875,
      "y": 236.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 620045258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 433,
      "versionNonce": 1895880278,
      "isDeleted": false,
      "id": "5PQWf3IqisrOzwlXFpy9L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.875,
      "y": 233.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 725046742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 444,
      "versionNonce": 820746390,
      "isDeleted": false,
      "id": "TMLbFr6dhjqkRXLfVAMKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.875,
      "y": 234.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1190271626,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 1470653386,
      "isDeleted": false,
      "id": "SJgX4VhXdYnYVO868PW7p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.875,
      "y": 235.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1824140054,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 461,
      "versionNonce": 542643670,
      "isDeleted": false,
      "id": "XnukntfibaJtso4jlysTp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1296.875,
      "y": 232.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1940011338,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 646,
      "versionNonce": 1094539914,
      "isDeleted": false,
      "id": "cmAGOmbzC2xupHrEooHfn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 887.5,
      "y": 289.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 1809651402,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 693,
      "versionNonce": 2143480598,
      "isDeleted": false,
      "id": "0bEOt533gez63fvEa2__Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 288.70000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29,
      "height": 28,
      "seed": 948286026,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "77ztk2d65B7XFw-F3QQl9",
      "type": "text",
      "x": 430,
      "y": 118.70000076293945,
      "width": 121,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1839274070,
      "version": 13,
      "versionNonce": 254042070,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "score: 0000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "vztYRndgVXnF5KruxokpK",
      "type": "line",
      "x": 351.3554537957816,
      "y": 583.7301769249234,
      "width": 1143.2357334779294,
      "height": 0.22928685993883846,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1413162134,
      "version": 462,
      "versionNonce": 183113162,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1143.2357334779294,
          -0.22928685993883846
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "35EpLvyfsmyEtwlflQ64t",
      "type": "text",
      "x": 370,
      "y": 594.7000007629395,
      "width": 47,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165544586,
      "version": 28,
      "versionNonce": 417389206,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "lives:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 314,
      "versionNonce": 962691722,
      "isDeleted": false,
      "id": "p8cyr7mqh-n2n9KG6iyRF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.5,
      "y": 591.7000007629395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 30,
      "seed": 1972421962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 391,
      "versionNonce": 818272470,
      "isDeleted": false,
      "id": "-AAbuySEoMoofiXcT6Si4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 466,
      "y": 590.7000007629395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 30,
      "seed": 581573654,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 376,
      "versionNonce": 1147051914,
      "isDeleted": false,
      "id": "hTjOEykGs_xpdXPP_O0-B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 591.7000007629395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 30,
      "seed": 1669352982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1758158934,
      "isDeleted": false,
      "id": "rXfO7sTUa_1tE5j0nB75L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229.5,
      "y": 116.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 25,
      "seed": 635520598,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HI-score: 0000",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 1871112906,
      "isDeleted": false,
      "id": "RF2LTr-JXGwiizvfTX_r8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.5,
      "y": 227.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 1,
      "seed": 388739530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "Kv4JlTEfYSSp-aZ1U9FFC",
        "focus": 0.4897966769505259,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 637,
      "versionNonce": 1780980426,
      "isDeleted": false,
      "id": "PJdv1tqqE5we6Cea1v8D0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.144695457651526,
      "x": 234.5,
      "y": 237.2000007629395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 1,
      "seed": 1612657686,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 464,
      "versionNonce": 1858394954,
      "isDeleted": false,
      "id": "FiO-o6ElpxYv5wUJW6q8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5777259288342638,
      "x": 1159.5,
      "y": 354.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 1,
      "seed": 743932950,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -1
        ]
      ]
    },
    {
      "id": "4qbBDEo0jk4a3MuDxcZOU",
      "type": "line",
      "x": 1434,
      "y": 221.70000076293945,
      "width": 308,
      "height": 92,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 780114838,
      "version": 195,
      "versionNonce": 365899990,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          149,
          -92
        ],
        [
          241,
          -9
        ],
        [
          308,
          -66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uOJEAT6H-miFZ8EMJib1J",
      "type": "text",
      "x": 1770,
      "y": 116.70000076293945,
      "width": 378,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452896138,
      "version": 44,
      "versionNonce": 547335254,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "moves side to side in a uniform motion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 428655306,
      "isDeleted": false,
      "id": "Z1xr2UHFIzcxTvowS-Qdj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1694,
      "y": 414.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 1839880906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "moves slowly forward",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "7IPwnKjbdaVKCfD8z2oc8",
      "type": "line",
      "x": 1243,
      "y": 350.70000076293945,
      "width": 509,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 498976662,
      "version": 193,
      "versionNonce": 1712865174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          145,
          75
        ],
        [
          384,
          18
        ],
        [
          509,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "94vLUpJSiiG4ka3lQaL2a",
      "type": "line",
      "x": 1024,
      "y": 534.7000007629395,
      "width": 114,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 624810378,
      "version": 233,
      "versionNonce": 1513388170,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          113
        ],
        [
          19,
          272
        ],
        [
          114,
          275
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1881651722,
      "isDeleted": false,
      "id": "kW2l0Z6uAi-cag2BZk1o9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.5,
      "y": 799.2000007629395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 490,
      "height": 25,
      "seed": 908761686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player can only move side to side with arrow keys",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Ns6CfU6kgMpm0bRorsNnF",
      "type": "line",
      "x": 1482,
      "y": 83.70000076293945,
      "width": 61,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 871885002,
      "version": 104,
      "versionNonce": 1857684630,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RkoyVG3eiVFfX93iVlv2f",
      "type": "text",
      "x": 1558,
      "y": -39.29999923706055,
      "width": 149,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967568842,
      "version": 16,
      "versionNonce": 1033604758,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "canvas element",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "pfgL7BOSG2hmxD9zYGJcT",
      "type": "line",
      "x": 1247,
      "y": 112.70000076293945,
      "width": 30,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1067011030,
      "version": 77,
      "versionNonce": 2074024790,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30,
          -119
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VbQ3QELZUkZr7ipQCrMtk",
      "type": "text",
      "x": 1207,
      "y": -46.29999923706055,
      "width": 268,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 923615382,
      "version": 43,
      "versionNonce": 444118742,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "score kept in local storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2048430218,
      "isDeleted": false,
      "id": "J-GyVfzET1GjFh9kKJswU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.5,
      "y": 453.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 442,
      "height": 50,
      "seed": 388529238,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "each time they touch the side of the screen\nthey drop down 1 line",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "inlj9iQzxW9NA6igX_cjV",
      "type": "line",
      "x": 651,
      "y": 182.70000076293945,
      "width": 259,
      "height": 287,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 646573898,
      "version": 188,
      "versionNonce": 205503126,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -114,
          -219
        ],
        [
          -254,
          -217
        ],
        [
          -259,
          -287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 59544022,
      "isDeleted": false,
      "id": "DROxIv3-SQKowPLp_v9Rl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.5,
      "y": -145.79999923706055,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 452,
      "height": 25,
      "seed": 14153686,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "as aliens die, the rest start to move faster",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "TfExlFRP0I-H9HF4tD3PE",
      "type": "line",
      "x": 590,
      "y": 283.70000076293945,
      "width": 1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2131224342,
      "version": 174,
      "versionNonce": 2127894986,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Y2B6UViedjAEP5ZK5MoQC",
      "type": "line",
      "x": 646,
      "y": 283.70000076293945,
      "width": 11,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1475985366,
      "version": 243,
      "versionNonce": 404453706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          5
        ],
        [
          1,
          12
        ],
        [
          -7,
          20
        ],
        [
          4,
          25
        ],
        [
          -4,
          32
        ],
        [
          -4,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "a3xh2sFe57JJFHnub0nJb",
      "type": "line",
      "x": 617,
      "y": 324.70000076293945,
      "width": 480,
      "height": 183,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 610998358,
      "version": 398,
      "versionNonce": 1975566474,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -219,
          41
        ],
        [
          -336,
          183
        ],
        [
          -480,
          165
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 430052502,
      "isDeleted": false,
      "id": "MwH4remxQnG7r3Wyb3JWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169,
      "y": 470.20000076293945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 288,
      "height": 25,
      "seed": 1571561290,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "two different type of bullets",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "VzZ4LOO_AibarUoww255h",
      "type": "line",
      "x": 897,
      "y": 562.7000007629395,
      "width": 161,
      "height": 185,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 618598870,
      "version": 207,
      "versionNonce": 863639190,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          94
        ],
        [
          -161,
          185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 840598218,
      "isDeleted": false,
      "id": "v8zKl3ip7txwYOP2ztXcL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 752.2000007629395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 25,
      "seed": 140956630,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "will only survive 1 shot",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "46ZMOPrxa18j3VvwgePdA",
      "type": "line",
      "x": 914,
      "y": 416.70000076293945,
      "width": 354,
      "height": 282,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1031636106,
      "version": 349,
      "versionNonce": 943104778,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          239,
          41
        ],
        [
          285,
          251
        ],
        [
          354,
          282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 888592470,
      "isDeleted": false,
      "id": "DDWTetiUkwr4yCR6XxwWE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1279,
      "y": 691.2000007629395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 595,
      "height": 50,
      "seed": 1279373770,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "player can only have max 1 bullet on the screen at one time\naliens can have max 3",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "c4PVnRvB_vObA6y2ZAoto",
      "type": "line",
      "x": 890,
      "y": 408.70000076293945,
      "width": 423,
      "height": 365,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1214602646,
      "version": 273,
      "versionNonce": 1289127830,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -251,
          21
        ],
        [
          -303,
          262
        ],
        [
          -423,
          365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1329663818,
      "isDeleted": false,
      "id": "4RaARZAgzVyn9obvyt_gZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": 787.2000007629395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397,
      "height": 100,
      "seed": 1192802890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "if player shot collides with\naliens then there is a chance \naliens survives and if its a squiggly kind\nthen it will survive",
      "baseline": 93,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "9vRv29LNMIUc2o7p_uKl5",
      "type": "line",
      "x": 361,
      "y": 599.7000007629395,
      "width": 239,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 666146314,
      "version": 224,
      "versionNonce": 1211166294,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -88,
          -34
        ],
        [
          -146,
          29
        ],
        [
          -239,
          65
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 716,
      "versionNonce": 1523810506,
      "isDeleted": false,
      "id": "6ZUTjXy5D_h9Yr2T_WgJl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -71,
      "y": 652.2000007629395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 50,
      "seed": 1897560266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "life is gained each \nfinished level",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}